APP_NAME=Movieweb
APP_SERVICE=movieweb
APP_ENV=local
APP_KEY=base64:42AAjsfhpdlsXUv0d2cYoNIrpOf35pp6lc/HaxRtGAk=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost
APP_PORT=3001

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SAIL_XDEBUG_MODE=develop
